{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=xx;Port=xxxx;Database=xxxxxxxxxx;Username=xxxxxxxxx;Password=xxxxxxxxx"
  }
}